# EcommerceAPI

./: EcommerceAPI.sln
EcommerceAPI/: EcommerceAPI.csproj  Program.cs  appsettings.json
EcommerceAPI/CQRS/Commands/: CheckoutOrderCommand.cs
EcommerceAPI/CQRS/Handlers/: CheckoutHandler.cs
EcommerceAPI/CQRS/Queries/: GetCartItemsQuery.cs  GetOrderByIDQuery.cs  GetOrdersQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
EcommerceAPI/Controllers/: CartItemController.cs  CheckoutController.cs  OrderController.cs  UserController.cs
EcommerceAPI/Controllers/V1/: CartItemController.cs  CheckoutController.cs  OrderController.cs  UserController.cs
EcommerceAPI/Controllers/V2/: UserController.cs
EcommerceAPI/DTO/CartItem/: AddCartItemDTO.cs  UpdateCartItemDTO.cs
EcommerceAPI/DTO/Checkout/: CheckoutDTO.cs
EcommerceAPI/DTO/Order/: UpdateOrderDTO.cs
EcommerceAPI/DTO/User/: CreateUserDTO.cs
EcommerceAPI/Data/Commands/: AddCartItemCommand.cs  DeleteOrderCommand.cs  PutCartItemCommand.cs  PutOrderCommand.cs
EcommerceAPI/Data/Contexts/: AppDBContext.cs  AppDapperContext.cs
EcommerceAPI/Data/Handlers/: AddCartItemHandler.cs  CartItemHandlers.cs  DeleteOrderHandler.cs  GetCartItemsHandler.cs  GetOrderByIDHandler.cs  GetOrdersHandler.cs  OrderHandlers.cs  PutCartItemHandler.cs  PutOrderHandler.cs
EcommerceAPI/Entities/: CartItem.cs  Order.cs  User.cs
EcommerceAPI/Enums/: OrderStatus.cs
EcommerceAPI/Middlewares/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs
EcommerceAPI/Migrations/: 20230316051429_initial-create.Designer.cs  20230316051429_initial-create.cs  AppDBContextModelSnapshot.cs
EcommerceAPI/Models/: CartItem.cs  Order.cs  User.cs
EcommerceAPI/Properties/: launchSettings.json
EcommerceAPI/ValidatorBehavior/: ValidationBehavior.cs
EcommerceAPI/Validators/: AddCartItemValidator.cs  CreateUserValidator.cs  OrderValidator.cs  UpdateCartItemValidator.cs
(+50 files in other folders)
